{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs", // ← change this
    "moduleResolution": "node", // ← change this too
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
